{
  "name": "bookstore",
  "description": "simple e-commerce application.",
  "main": "index.js",
  "author": "Ilyass Taouil",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16"
  }
}
